{
  "version": 2,
  "builds": [
    {
      "src": "src/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/Router/(.*)",
      "dest": "/"
    }
  ],
  "rewrites": [{ "source": "src/index.js", "destmation": "src/index" }]
}
